<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
</head>
<body>

    <h1>Welcome to Lab 2</h1>
    <h2>This is heading 1.</h2>
    <h3>This is heading 2.</h3>
    <p>This is a new paragraph.</p>
    <hr>
  
    <!-- This is a comment -->
  
    <p>This sentence uses <strong> for strong importance.</strong></p>
    <p>This sentence uses both <strong> for strong importance and <em> for emphasis.</em></p>
    <p><em>This sentence is written in italic style.</em></p>
    <p><small>This sentence is written in small style.</small></p>
    <p>This sentence contains <sub>subscript</sub> and <sup>superscript</sup> text.</p>
    <p>This sentence contains <del>deleted</del> text and <ins>inserted</ins> text.</p>

    <p>The HTML <a href="#" title="Hyperlink"> (anchor) tag defines a hyperlink.</a></p>
    <p>A hyperlink (or link) is a word, group of words, or image that you can click on to jump to another document.</p>
    <p>When you move the cursor over a link in a Web page, the arrow will turn into a little hand.</p>
    <p>The most important attribute of the <a href="#" title="Hyperlink"> <code>&lt;a&gt;</code></a> element is the href attribute, which indicates the link’s destination.</p>
    <p>By default, links will appear as follows in all browsers:</p>
    <ol>
        <li>An unvisited link is underlined and blue.</li>
        <li>A visited link is underlined and purple.</li>
        <li>An active link is underlined and red.</li>
    </ol>
    <p>Algoma University</p>

    <h2>Our Milky Way Galaxy</h2>
    <p>The picture dimensions are 300x200 pixels</p>
    <!-- Add image below -->
    <img src="image1.jpeg" alt="Milky Way Galaxy" width="300" height="200">

    <p>There are two more tags below:</p>
    <ol>
        <li>HTML List
            <ul>
                <li>The ordered List</li>
                <li>The unordered List</li>
                <li>The definition List
                    <dl>
                        <dt>HTML</dt>
                        <dd>Hypertext Markup Language</dd>
                    </dl>
                </li>
            </ul>
        </li>
    </ol>

    <table border="1">
        <caption>Header</caption>
        <thead>
            <tr>
                <th>Header Column 1</th>
                <th>Header Column 2</th>
                <th>Header Column 3</th>
                <th>Header Column 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>column 1</td>
                <td>column 2</td>
                <td>column 3</td>
                <td>column 4</td>
            </tr>
            <tr>
                <td>column 1</td>
                <td>column 2</td>
                <td>column 3</td>
                <td>column 4</td>
            </tr>
        </tbody>
    </table>

    <p><a href="#">Go to Top</a></p>

</body>
</html>
